[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 13; ]
class ImagesMenu extends WatchUi.CustomMenu{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 13; ]
    static
    <init> {
    }
    //! Constructor
    //! @param itemHeight The pixel height of menu items rendered by this menu
    //! @param backgroundColor The color for the menu background
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 18; ]
    public
    function initialize(itemHeight as Number, backgroundColor as ColorType) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_18_83_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 19 8 ]
        %tmp.2 = getv ? :CustomMenu;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %itemHeight;
        %tmp.7 = lgetv %backgroundColor;
        %tmp.8 = newd 1;
        %tmp.10 = const :theme;
        %tmp.11 = null;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.13);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_18_83_stop:
    }
    //! Draw the menu title
    //! @param dc Device Context
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 24; ]
    public
    function drawTitle(dc as Dc) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_24_48_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_GRAY;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 26 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 3;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 27 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :drawLine;
        %tmp.12 = 0;
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 2;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = sub %tmp.23 %tmp.24;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.17, %tmp.20, %tmp.25);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 28 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 1;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 29 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 30 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :getWidth;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :getHeight;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :FONT_LARGE;
        %tmp.49 = "Status";
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.49, %tmp.54);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_24_48_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 35; ]
class ImagesCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 35; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 35; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 38; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_38_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 39 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_38_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 44; ]
    public
    function onSelect(item as MenuItem) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_44_55_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 45 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_44_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 49; ]
    public
    function onBack() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_49_37_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 50 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_49_37_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 56; ]
class CustomImagesItem extends WatchUi.CustomMenuItem{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 56; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 56; ]
    static
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 58; @position = 16; ]
    private
    var _label as String;
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 59; @position = 16; ]
    private
    var _bitmap as BitmapResource;
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 60; @position = 16; ]
    private
    var _bitmapOffset as Number;
    //! Constructor
    //! @param id The identifier for this item
    //! @param label Text to display
    //! @param bitmap Color of the text
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 66; ]
    public
    function initialize(id as Symbol, label as String, bitmap as BitmapResource) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_66_88_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 67 8 ]
        %tmp.2 = getv ? :CustomMenuItem;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %id;
        %tmp.6 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 68 8 ]
        %tmp.8 = lgetv %label;
        putv self :_label %tmp.8;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 69 8 ]
        %tmp.10 = lgetv %bitmap;
        putv self :_bitmap %tmp.10;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 70 8 ]
        %tmp.11 = 0;
        %tmp.12 = lgetv %bitmap;
        %tmp.13 = getv function %tmp.12 :getWidth;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = sub %tmp.11 %tmp.16;
        putv self :_bitmapOffset %tmp.17;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_66_88_stop:
    }
    //! Draw the item's label and bitmap
    //! @param dc Device context
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 75; ]
    public
    function draw(dc as Dc) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_75_43_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 76 8 ]
        [ "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_75_43_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_75_43_stop" ]
        %font.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        lputv %font.1 %tmp.2;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 77 8 ]
        [ "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_75_43_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_75_43_stop" ]
        %bmXY.2 = local;
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :getHeight;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.9 = getv ? :_bitmapOffset;
        %tmp.10 = add %tmp.7 %tmp.9;
        lputv %bmXY.2 %tmp.10;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 78 8 ]
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_78_8_if_stmt:
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :isFocused;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        bf %tmp.13 @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_78_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_78_8_if_true:
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_78_25_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 79 12 ]
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :FONT_LARGE;
        lputv %font.1 %tmp.15;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_78_25_stop:
        goto @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_78_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_78_8_if_end:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 82 8 ]
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_82_8_if_stmt:
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :isSelected;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        bf %tmp.18 @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_82_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_82_8_if_true:
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_82_26_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 83 12 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLUE;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_BLUE;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 84 12 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :clear;
        invoke %tmp.25 %tmp.26();
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_82_26_stop:
        goto @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_82_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_82_8_if_end:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 87 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawBitmap;
        %tmp.30 = lgetv %bmXY.2;
        %tmp.32 = lgetv %bmXY.2;
        %tmp.34 = getv ? :_bitmap;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 89 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc" 90 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :getHeight;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :getHeight;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.52 = lgetv %font.1;
        %tmp.54 = getv ? :_label;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_LEFT;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_VCENTER;
        %tmp.59 = bitor %tmp.56 %tmp.58;
        invoke %tmp.41 %tmp.42(%tmp.45, %tmp.50, %tmp.52, %tmp.54, %tmp.59);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleImagesCustom_mc_75_43_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleImagesCustom.mc"; @line = 7; ]
<init> {
}
