[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 13; ]
class Menu2Sample extends Application.AppBase{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 13; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 16; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestApp_mc_16_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc" 17 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestApp_mc_16_33_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 22; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 27; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view for the app
    //! @return Array [View, Delegate]
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 32; ]
    public
    function getInitialView() as Array<Views or InputDelegates> or Null {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestApp_mc_32_72_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc" 33 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :Menu2TestView;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :Menu2TestDelegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestApp_mc_32_72_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestApp.mc"; @line = 7; ]
<init> {
}
