[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 13; ]
class Menu2TestDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 16; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestDelegate_mc_16_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc" 17 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestDelegate_mc_16_33_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 22; ]
    public
    function onMenu() as Boolean {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestDelegate_mc_22_40_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc" 24 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :StatusMenu;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :StatusMenuDelegate;
        %tmp.7 = newc %tmp.10 ();
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc" 25 8 ]
        %tmp.13 = true;
        ret %tmp.13;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestDelegate_mc_22_40_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestDelegate.mc"; @line = 7; ]
<init> {
}
