[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 12; ]
class Menu2TestMenu2Delegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 15; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_15_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 16 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_15_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 21; ]
    public
    function onSelect(item as MenuItem) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_21_55_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 22 8 ]
        [ "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_21_55_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_21_55_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        lputv %id.1 %tmp.4;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 23 9 ]
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_9_if_stmt:
        %tmp.5 = lgetv %id.1;
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "custom";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_9_if_false;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_9_if_true:
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_34_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 26 12 ]
        [ "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_34_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_34_stop" ]
        %customMenu.2 = local;
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function ? %tmp.11 :Menu2;
        %tmp.13 = newd 1;
        %tmp.15 = const :title;
        %tmp.16 = "Custom Menus";
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.9 = newc %tmp.12 (%tmp.18);
        lputv %customMenu.2 %tmp.9;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 27 12 ]
        %tmp.19 = lgetv %customMenu.2;
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function ? %tmp.23 :MenuItem;
        %tmp.25 = "Images";
        %tmp.26 = null;
        %tmp.28 = const :images;
        %tmp.29 = null;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.26, %tmp.28, %tmp.29);
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 28 12 ]
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv function %tmp.30 :pushView;
        %tmp.33 = lgetv %customMenu.2;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :Menu2SampleCustomDelegate;
        %tmp.34 = newc %tmp.38 ();
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv %tmp.39 :SLIDE_UP;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.34, %tmp.40);
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_34_stop:
        goto @E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_9_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_9_if_false:
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_29_15_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 30 12 ]
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv function %tmp.41 :requestUpdate;
        invoke %tmp.41 %tmp.42();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_29_15_stop:
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_23_9_if_end:
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_21_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 35; ]
    public
    function onBack() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_35_37_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 36 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_35_37_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 41; ]
class Menu2SampleSubMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 41; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 41; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 44; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_44_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 45 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_44_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 50; ]
    public
    function onSelect(item as MenuItem) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_50_55_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 54 8 ]
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_54_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :IconMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_54_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_54_8_if_true:
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_54_50_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 55 12 ]
        %tmp.6 = lgetv %item;
        %tmp.7 = as %tmp.6 { (WatchUi.IconMenuItem) };
        %tmp.8 = getv function %tmp.7 :setSubLabel;
        %tmp.9 = lgetv %item;
        %tmp.10 = as %tmp.9 { (WatchUi.IconMenuItem) };
        %tmp.11 = getv function %tmp.10 :getIcon;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = as %tmp.12 CustomIcon;
        %tmp.14 = getv function %tmp.13 :nextState;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        invoke %tmp.7 %tmp.8(%tmp.15);
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_54_50_stop:
        goto @E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_54_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_54_8_if_end:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 57 8 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_50_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 61; ]
    public
    function onBack() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_61_37_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 62 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_61_37_stop:
    }
    //! Handle the done item being selected
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 66; ]
    public
    function onDone() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_66_37_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 67 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_66_37_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 72; ]
class Menu2SampleCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 72; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 72; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 75; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_75_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 76 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_75_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 81; ]
    public
    function onSelect(item as MenuItem) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_81_55_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 82 8 ]
        [ "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_81_55_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_81_55_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_81_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 89; ]
    public
    function onBack() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_89_37_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 90 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_89_37_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 98; ]
class CustomIcon extends WatchUi.Drawable{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 98; ]
    <init> {
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 100 18 ]
        %tmp.5 = newa Array<ColorValue> 6;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_RED;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_ORANGE;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_YELLOW;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_GREEN;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_BLUE;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 4 %tmp.23;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_PURPLE;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 5 %tmp.27;
        putv self :_colors %tmp.29;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 102 18 ]
        %tmp.30 = newa Array<String> 6;
        %tmp.31 = "Red";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = "Orange";
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        %tmp.37 = "Yellow";
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 2 %tmp.37;
        %tmp.40 = "Green";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 3 %tmp.40;
        %tmp.43 = "Blue";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 4 %tmp.43;
        %tmp.46 = "Violet";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 5 %tmp.46;
        putv self :_colorStrings %tmp.48;
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 98; ]
    static
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 100; @position = 18; ]
    private
    const _colors;
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 102; @position = 18; ]
    private
    const _colorStrings;
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 103; @position = 16; ]
    private
    var _index as Number;
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 106; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_106_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 107 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 108 8 ]
        %tmp.5 = 0;
        putv self :_index %tmp.5;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_106_33_stop:
    }
    //! Advance to the next color state for the drawable
    //! @return The new color state
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 113; ]
    public
    function nextState() as String {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_113_42_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 114 8 ]
        %tmp.3 = getv ? :_index;
        %tmp.4 = add %tmp.3 1;
        putv self :_index dup %tmp.4;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 115 8 ]
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_115_8_if_stmt:
        %tmp.6 = getv ? :_index;
        %tmp.8 = getv ? :_colors;
        %tmp.9 = getv function %tmp.8 :size;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = gte %tmp.6 %tmp.10;
        bf %tmp.11 @E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_115_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_115_8_if_true:
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_115_38_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 116 12 ]
        %tmp.12 = 0;
        putv self :_index %tmp.12;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_115_38_stop:
        goto @E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_115_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_115_8_if_end:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 119 8 ]
        %tmp.14 = getv ? :_colorStrings;
        %tmp.16 = getv ? :_index;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        ret %tmp.17;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_113_42_stop:
    }
    //! Return the color string for the menu to use as its sublabel
    //! @return The current color
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 124; ]
    public
    function getString() as String {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_124_42_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 125 8 ]
        %tmp.2 = getv ? :_colorStrings;
        %tmp.4 = getv ? :_index;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_124_42_stop:
    }
    //! Set the color for the current state and use dc.clear() to fill
    //! the drawable area with that color
    //! @param dc Device Context
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 131; ]
    public
    function draw(dc as Dc) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_131_43_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 132 8 ]
        [ "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_131_43_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_131_43_stop" ]
        %color.1 = local;
        %tmp.2 = getv ? :_colors;
        %tmp.4 = getv ? :_index;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %color.1 %tmp.5;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 133 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.9 = lgetv %color.1;
        %tmp.11 = lgetv %color.1;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc" 134 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
E_garmin_dev_faces_MyCustomMenu_source_MenuTestMenuDelegate_mc_131_43_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuTestMenuDelegate.mc"; @line = 7; ]
<init> {
}
