[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 9; ]
import Toybox.WatchUi;
//! Create the Basic Drawables custom menu
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 12; ]
function pushBasicCustom() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_12_35_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 13 4 ]
    [ "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_12_35_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_12_35_stop" ]
    %customMenu.1 = local;
    %tmp.3 = getm $.Toybox.WatchUi;
    %tmp.4 = getv function ? %tmp.3 :CustomMenu;
    %tmp.5 = 35;
    %tmp.6 = getm $.Toybox.Graphics;
    %tmp.7 = getv %tmp.6 :COLOR_WHITE;
    %tmp.8 = newd 5;
    %tmp.10 = const :focusItemHeight;
    %tmp.11 = 45;
    %tmp.12 = dup %tmp.8;
    %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
    %tmp.15 = const :foreground;
    %tmp.19 = getm $;
    %tmp.20 = getv %tmp.19 :Rez;
    %tmp.21 = getv %tmp.20 :Drawables;
    %tmp.22 = getv function ? %tmp.21 :MenuForeground;
    %tmp.16 = newc %tmp.22 ();
    %tmp.23 = dup %tmp.13;
    %tmp.24 = aputv %tmp.23 %tmp.15 %tmp.16;
    %tmp.26 = const :title;
    %tmp.30 = getm $;
    %tmp.31 = getv %tmp.30 :DrawableMenuTitle;
    %tmp.27 = newc %tmp.31 ();
    %tmp.32 = dup %tmp.24;
    %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.27;
    %tmp.35 = const :footer;
    %tmp.39 = getm $;
    %tmp.40 = getv %tmp.39 :DrawableMenuFooter;
    %tmp.36 = newc %tmp.40 ();
    %tmp.41 = dup %tmp.33;
    %tmp.42 = aputv %tmp.41 %tmp.35 %tmp.36;
    %tmp.44 = const :theme;
    %tmp.45 = null;
    %tmp.46 = dup %tmp.42;
    %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
    %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.7, %tmp.47);
    lputv %customMenu.1 %tmp.1;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 20 4 ]
    %tmp.48 = lgetv %customMenu.1;
    %tmp.49 = getv function %tmp.48 :addItem;
    %tmp.53 = getm $;
    %tmp.54 = getv %tmp.53 :CustomItem;
    %tmp.56 = const :item1;
    %tmp.57 = "Hello World";
    %tmp.50 = newc %tmp.54 (%tmp.56, %tmp.57);
    invoke %tmp.48 %tmp.49(%tmp.50);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 21 4 ]
    %tmp.58 = lgetv %customMenu.1;
    %tmp.59 = getv function %tmp.58 :addItem;
    %tmp.63 = getm $;
    %tmp.64 = getv %tmp.63 :CustomItem;
    %tmp.66 = const :item2;
    %tmp.67 = "Foo";
    %tmp.60 = newc %tmp.64 (%tmp.66, %tmp.67);
    invoke %tmp.58 %tmp.59(%tmp.60);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 22 4 ]
    %tmp.68 = lgetv %customMenu.1;
    %tmp.69 = getv function %tmp.68 :addItem;
    %tmp.73 = getm $;
    %tmp.74 = getv %tmp.73 :CustomItem;
    %tmp.76 = const :item3;
    %tmp.77 = "Bar";
    %tmp.70 = newc %tmp.74 (%tmp.76, %tmp.77);
    invoke %tmp.68 %tmp.69(%tmp.70);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 23 4 ]
    %tmp.78 = lgetv %customMenu.1;
    %tmp.79 = getv function %tmp.78 :addItem;
    %tmp.83 = getm $;
    %tmp.84 = getv %tmp.83 :CustomItem;
    %tmp.86 = const :item4;
    %tmp.87 = "Run";
    %tmp.80 = newc %tmp.84 (%tmp.86, %tmp.87);
    invoke %tmp.78 %tmp.79(%tmp.80);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 24 4 ]
    %tmp.88 = lgetv %customMenu.1;
    %tmp.89 = getv function %tmp.88 :addItem;
    %tmp.93 = getm $;
    %tmp.94 = getv %tmp.93 :CustomItem;
    %tmp.96 = const :item5;
    %tmp.97 = "Walk";
    %tmp.90 = newc %tmp.94 (%tmp.96, %tmp.97);
    invoke %tmp.88 %tmp.89(%tmp.90);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 25 4 ]
    %tmp.98 = lgetv %customMenu.1;
    %tmp.99 = getv function %tmp.98 :addItem;
    %tmp.103 = getm $;
    %tmp.104 = getv %tmp.103 :CustomItem;
    %tmp.106 = const :item6;
    %tmp.107 = "Eat";
    %tmp.100 = newc %tmp.104 (%tmp.106, %tmp.107);
    invoke %tmp.98 %tmp.99(%tmp.100);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 26 4 ]
    %tmp.108 = lgetv %customMenu.1;
    %tmp.109 = getv function %tmp.108 :addItem;
    %tmp.113 = getm $;
    %tmp.114 = getv %tmp.113 :CustomItem;
    %tmp.116 = const :item7;
    %tmp.117 = "Climb";
    %tmp.110 = newc %tmp.114 (%tmp.116, %tmp.117);
    invoke %tmp.108 %tmp.109(%tmp.110);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 27 4 ]
    %tmp.118 = getm $.Toybox.WatchUi;
    %tmp.119 = getv function %tmp.118 :pushView;
    %tmp.121 = lgetv %customMenu.1;
    %tmp.125 = getm $;
    %tmp.126 = getv %tmp.125 :BasicCustomDelegate;
    %tmp.122 = newc %tmp.126 ();
    %tmp.127 = getm $.Toybox.WatchUi;
    %tmp.128 = getv %tmp.127 :SLIDE_UP;
    invoke %tmp.118 %tmp.119(%tmp.121, %tmp.122, %tmp.128);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_12_35_stop:
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 31; ]
class ItemView extends WatchUi.View{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 31; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 31; ]
    static
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 33; @position = 16; ]
    private
    var _text as Text;
    //! Constructor
    //! @param text The item text
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 37; ]
    public
    function initialize(text as String) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_37_47_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 38 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 39 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function ? %tmp.6 :Text;
        %tmp.8 = newd 6;
        %tmp.10 = const :text;
        %tmp.12 = lgetv %text;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        %tmp.16 = const :color;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.22 = const :backgroundColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :locX;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :LAYOUT_HALIGN_CENTER;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :locY;
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv %tmp.35 :LAYOUT_VALIGN_CENTER;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.40 = const :justification;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
        %tmp.4 = newc %tmp.7 (%tmp.44);
        putv self :_text %tmp.4;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_37_47_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 50; ]
    public
    function onUpdate(dc as Dc) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_50_47_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 51 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 52 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 53 8 ]
        %tmp.10 = getv ? :_text;
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_50_47_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 58; ]
class BasicCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 58; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 58; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 61; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_61_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 62 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_61_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 67; ]
    public
    function onSelect(item as MenuItem) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_67_55_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 68 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getm $;
        %tmp.7 = getv %tmp.6 :ItemView;
        %tmp.8 = lgetv %item;
        %tmp.9 = getv function %tmp.8 :getLabel;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.3 = newc %tmp.7 (%tmp.10);
        %tmp.11 = null;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv %tmp.12 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.11, %tmp.13);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 69 8 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_67_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 73; ]
    public
    function onBack() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_73_37_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 74 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_73_37_stop:
    }
    //! Handle the user navigating off the end of the menu
    //! @param key The key triggering the menu wrap
    //! @return true if wrap is allowed, false otherwise
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 80; ]
    public
    function onWrap(key as Key) as Boolean {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_80_50_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 82 8 ]
        %tmp.1 = false;
        ret %tmp.1;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_80_50_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 88; ]
class CustomItem extends WatchUi.CustomMenuItem{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 88; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 88; ]
    static
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 90; @position = 16; ]
    private
    var _label as String;
    //! Constructor
    //! @param id The identifier for this item
    //! @param text Text to display
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 95; ]
    public
    function initialize(id as Symbol, text as String) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_95_61_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 96 8 ]
        %tmp.2 = getv ? :CustomMenuItem;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %id;
        %tmp.6 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 97 8 ]
        %tmp.8 = lgetv %text;
        putv self :_label %tmp.8;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_95_61_stop:
    }
    //! Draw the item string at the center of the item.
    //! @param dc Device context
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 102; ]
    public
    function draw(dc as Dc) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_102_43_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 103 8 ]
        [ "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_102_43_start" "E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_102_43_stop" ]
        %font.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        lputv %font.1 %tmp.2;
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 104 8 ]
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_104_8_if_stmt:
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :isFocused;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        bf %tmp.5 @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_104_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_104_8_if_true:
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_104_25_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 105 12 ]
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :FONT_LARGE;
        lputv %font.1 %tmp.7;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_104_25_stop:
        goto @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_104_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_104_8_if_end:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 108 8 ]
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_108_8_if_stmt:
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :isSelected;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        bf %tmp.10 @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_108_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_108_8_if_true:
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_108_26_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 109 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_BLUE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 110 12 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_108_26_stop:
        goto @E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_108_8_if_end;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_108_8_if_end:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 113 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 114 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getWidth;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.38 = lgetv %font.1;
        %tmp.40 = getv ? :_label;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_VCENTER;
        %tmp.45 = bitor %tmp.42 %tmp.44;
        invoke %tmp.25 %tmp.26(%tmp.31, %tmp.36, %tmp.38, %tmp.40, %tmp.45);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 115 8 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_BLACK;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_BLACK;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 116 8 ]
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :drawLine;
        %tmp.54 = 0;
        %tmp.55 = 0;
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :getWidth;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 0;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.58, %tmp.59);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 117 8 ]
        %tmp.60 = lgetv %dc;
        %tmp.61 = getv function %tmp.60 :drawLine;
        %tmp.62 = 0;
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :getHeight;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = 1;
        %tmp.67 = sub %tmp.65 %tmp.66;
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :getWidth;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :getHeight;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = 1;
        %tmp.75 = sub %tmp.73 %tmp.74;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.67, %tmp.70, %tmp.75);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_102_43_stop:
    }
    //! Get the item label
    //! @return The label
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 122; ]
    public
    function getLabel() as String {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_122_41_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 123 8 ]
        %tmp.2 = getv ? :_label;
        ret %tmp.2;
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_122_41_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 128; ]
class DrawableMenuFooter extends WatchUi.Drawable{
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 128; ]
    <init> {
    }
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 128; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 131; ]
    public
    function initialize() as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_131_33_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 132 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_131_33_stop:
    }
    //! Draw bottom half of the last dividing line below the final item
    //! @param dc Device context
    [ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 137; ]
    public
    function draw(dc as Dc) as Void {
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_137_43_start:
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 138 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc" 139 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawLine;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 0;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.13, %tmp.14);
E_garmin_dev_faces_MyCustomMenu_source_MenuSampleBasicCustom_mc_137_43_stop:
    }
}
[ @file = "E:\garmin\dev\faces\MyCustomMenu\source\MenuSampleBasicCustom.mc"; @line = 7; ]
<init> {
}
